{
  "AppSettings": {
    "Secret": "MySuperSecretCredentials",
    "AfiliacionCollectionName": "afiliacion",
    "NotificacionesCollectionName": "notificaciones",
    "ProductsCollectionName": "productos",
    "UsersCollectionName": "usuarios",
    "RolesCollectionName": "roles",
    "DatabaseName": "suppliers" ,
    "ConnectionString": "mongodb+srv://suppliers:mK08q9kEX8DIQXlf@cluster0.1s03o.mongodb.net/suppliers?retryWrites=true&w=majority"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
